---
meta:
  id: clock-bar
  name: Clock Bar
  version: 1.0.0
  author: Waio Team
  description: Upper panel with clock and date
  permissions:
    - timer
    - system_time

config:
  anchor: top
  width: 1920
  height: 40
  exclusive_zone: 40

<slint>
export component AuraBar inherits Window {
    width: 1920px;
    height: 40px;
    background: #2d2d2d;
    
    in property <string> time_text: "00:00:00";
    in property <string> date_text: "1970-01-01";
    
    Text {
        text: parent.time_text;
        color: #ffffff;
        font-size: 18px;
        font-weight: 700;
        x: 10px;
        y: 10px;
    }
    
    Text {
        text: parent.date_text;
        color: #aaaaaa;
        font-size: 14px;
        x: 150px;
        y: 12px;
    }
    
    Rectangle {
        width: parent.width;
        height: 1px;
        background: #444444;
        y: 39px;
    }
}
</slint>

<lua>
waio.timer.interval(1000, function()
    local time = waio.time.now()
    local date = waio.time.format("%Y-%m-%d")
    
    slint.set_property("time_text", time.str)
    slint.set_property("date_text", date)
end)

print("Clock Bar Aura loaded!")
</lua>